# NYU-Big-Data-Science

./: .gitattributes  README.md
Final Project/: Poverty.py  test_data.csv  test_data_input.csv  train.py  train_data.csv  train_data_input.csv  全国各县指标统计总表.xlsx
HW2/: ReadMe.txt
HW2/Source Code/: pom.xml
HW2/Source Code/src/Cluster/: Clustering.java
HW2/Source Code/src/Similarity/: Similarity.java
HW2/Source Code/src/Tasks/: DocumentTermMatrix.java  Loader.java  PreProcessor.java  SVD.java  Visualization.java
HW2/Source Code/src/Test/: Test.java
HW2/Source Code/src/Utils/: MatrixOperater.java  Ngrams.java  Tuple.java
HW2/Source Code/src/main/java/Cluster/: Clustering.java  Kmeans.java  KmeansPP.java
HW2/Source Code/src/main/java/Similarity/: Cosine.java  Euclidean.java
HW2/Source Code/src/main/java/Tasks/: SVD.java  (+1 more)
HW2/outFiles/: ConfusionMatrix.xlsx  Console Output.txt  topics.txt
HW3/: ReadMe.txt
HW3/Source Code/: pom.xml
HW3/Source Code/outFiles/: allTextRank.txt  negativeTextRank.txt  positiveTextRank.txt  top#.txt  top20_1gram.txt  top20_2gram.txt  top20_3gram.txt  top20_4gram.txt  top@.txt
HW3/Source Code/src/Loader/: CSVLoader.java
HW3/Source Code/src/Test/: Test.java
HW3/dataset/: sentiment140_test.csv
HW3/outFiles/: allTextRank.txt  negativeTextRank.txt  positiveTextRank.txt  top#.txt  top20_1gram.txt  top20_2gram.txt  top20_3gram.txt  top20_4gram.txt  top@.txt
HW4/: ReadMe.txt
HW4/Source Code/: pom.xml
HW4/Source Code/src/main/java/Cluster/: FuzzyKNN.java  KNN.java
HW4/Source Code/src/main/java/Tasks/: DocumentTermMatrix.java  Loader.java  PreProcessor.java
HW4/Source Code/src/main/java/Test/: Test.java
HW4/outFiles/: Console Output.txt  HW4.docx
Project/: local_train.csv  main.py
Project2/: main2.py
Project3/: Poverty.py  test_data.csv  train_data.csv  全国各县指标统计总表（以此表为基准）.xlsx
(+9 files in other folders)
